@media (width < 880px) {
  .Pages1 {
    width: 100vw;
    height: 80vh;
    background: #05d4d7;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow: auto;
  }

  .body {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    gap: 10px;
    padding: 2px;
  }
  .order {
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    background-color: #a9df0510;
    backdrop-filter: blur(20px);
    --webkit-backdrop-filter: blur(20px);
    padding: 20px;
    color: rgb(255, 255, 255);
  }

  /* ------body------- */

  .png {
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .png img {
    width: 60%;
    height: 90%;
  }

  .pop {
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
  }

  .pop img {
    width: 70%;
    height: 60%;
    animation: popup 0.5s;
  }

  .pop b {
    position: absolute;
    color: red;
    top: 90px;
    left: 60px;
  }

  @keyframes popup {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

  .details {
    display: flex;
    gap: 50px;
    height: 20%;
    margin-top: 10px;
    margin-bottom: 10px;

    align-items: center;
    justify-content: center;
  }

  .dates {
    height: 20%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .description {
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .settle {
    display: flex;
    gap: 70px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 20%;
  }

  .payment div {
    background: rgb(6, 48, 238);
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15%;
  }
}
